{
  "name": "days-xx",
  "version": "1.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dayjs": "^1.11.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.40",
    "@vercel/node": "^2.0.0",
    "fs-extra": "^9.1.0",
    "lodash": "^4.17.21"
  }
}
